{
  "name": "recap",
  "version": "1.0.0",
  "description": "",
  "main": "server-express.js",
  "scripts": {
    "start": "nodemon server-express.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-generator": "^4.16.1",
    "nodemon": "^1.19.1",
    "pug": "^2.0.4"
  }
}
